<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>button_altered_background</key>
        <value>#000000</value>
    </entry>
    <entry>
        <key>button_altered_textAllCaps</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
